{
  "name": "skill-hub",
  "version": "0.1.0",
  "description": "Curated agent capability installer for Codex, Claude Code, OpenCode, and compatible skill hosts.",
  "type": "module",
  "bin": {
    "skill-hub": "bin/skill-hub.mjs"
  },
  "files": [
    "AGENTS.md",
    "README.md",
    "bin/",
    "capabilities/",
    "docs/",
    "src/",
    ".agents/skills/",
    ".codex/agents/",
    ".codex/config.toml",
    ".codex/skills/",
    "scripts/ralph/",
    "scripts/validate-skills.ps1"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate": "npm test && powershell -ExecutionPolicy Bypass -File scripts\\validate-skills.ps1 -SkipExternal"
  },
  "keywords": [
    "agent-skills",
    "codex",
    "claude-code",
    "opencode",
    "ai-agents",
    "skills"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
