{
  "name": "skill-hub",
  "version": "0.1.0",
  "description": "Curated agent capability installer for Codex, Claude Code, OpenCode, and compatible skill hosts.",
  "type": "module",
  "main": "dist/skillHub.js",
  "bin": {
    "skill-hub": "bin/skill-hub.mjs"
  },
  "files": [
    "AGENTS.md",
    "README.md",
    "bin/",
    "capabilities/",
    "dist/",
    "docs/",
    "harness/",
    "openspec/",
    ".agents/skills/",
    ".codex/agents/",
    ".codex/config.toml",
    ".codex/skills/",
    "scripts/ralph/",
    "scripts/smoke-managed-update.ps1",
    "scripts/skill-quality-inventory.ts",
    "scripts/validate-skills.ps1"
  ],
  "scripts": {
    "build": "bun build ./src/skillHub.ts --target=node --outdir=dist",
    "prepack": "bun run build",
    "test": "bun test ./tests",
    "skill:quality-inventory": "bun ./scripts/skill-quality-inventory.ts",
    "smoke:managed-update": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-managed-update.ps1",
    "typecheck": "tsc --noEmit",
    "validate": "bun run typecheck && bun test ./tests && powershell -ExecutionPolicy Bypass -File ./scripts/validate-skills.ps1 -SkipExternal",
    "validate:release": "bun run validate && bun run build && node bin/skill-hub.mjs --help && npm pack --dry-run"
  },
  "keywords": [
    "agent-skills",
    "codex",
    "claude-code",
    "opencode",
    "ai-agents",
    "skills"
  ],
  "license": "MIT",
  "packageManager": "bun@1.3.13",
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
